{
  "manifest_version": 3,
  "name": "Test Recorder - Generate Test Scripts",
  "version": "1.0.0",
  "description": "Record user interactions and generate automated test scripts (Selenium, Cypress, Playwright)",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Test Recorder"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
